<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RecipeFinder_Watch" customModuleProvider="target">
                    <items>
                        <label width="136" height="33" alignment="center" text="RecipeFinder" textAlignment="center" id="atK-bD-T87">
                            <fontDescription key="font" type="system" pointSize="22"/>
                        </label>
                        <label width="1" alignment="left" hidden="YES" text="loading..." textAlignment="center" id="TS8-V2-iLy"/>
                        <group width="1" height="0.29999999999999999" alignment="left" id="BFh-fT-83X">
                            <items>
                                <textField width="1" alignment="left" text="password" placeholder="password" id="QzT-tU-8q1">
                                    <connections>
                                        <action selector="passwordText:" destination="AgC-eL-Hgc" id="qJE-de-0LF"/>
                                    </connections>
                                </textField>
                            </items>
                        </group>
                        <group width="1" height="0.29999999999999999" alignment="left" id="QhI-pw-YAY">
                            <items>
                                <textField width="1" alignment="left" text="login" placeholder="email" id="0gY-BF-sWS">
                                    <connections>
                                        <action selector="emailText:" destination="AgC-eL-Hgc" id="VxX-fH-l1H"/>
                                    </connections>
                                </textField>
                            </items>
                        </group>
                        <group height="0.20000000000000001" alignment="left" id="S8u-CD-eRN">
                            <items>
                                <button width="1" height="1" alignment="left" title="Done" id="YJe-Ti-s5N">
                                    <color key="backgroundColor" red="0.9154792746" green="0.51733656059999999" blue="0.15894743080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="buttonDonePressed" destination="AgC-eL-Hgc" id="bR8-Hz-Huf"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="buttonDone" destination="YJe-Ti-s5N" id="340-PS-zcm"/>
                        <outlet property="email" destination="0gY-BF-sWS" id="qCE-AR-Qat"/>
                        <outlet property="loadingLabel" destination="TS8-V2-iLy" id="t9d-0F-9XR"/>
                        <outlet property="password" destination="QzT-tU-8q1" id="Q11-6w-5jg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="299"/>
        </scene>
        <!--Grocery-->
        <scene sceneID="dn0-u2-YgC">
            <objects>
                <controller identifier="Grocery" id="Z1t-La-1fF" customClass="GroceryController" customModule="RecipeFinder_Watch" customModuleProvider="target">
                    <items>
                        <label width="118" height="39" alignment="center" text="Grocery" textAlignment="center" id="EAX-Ap-9mq">
                            <fontDescription key="font" type="system" pointSize="22"/>
                        </label>
                        <label width="1" alignment="center" hidden="YES" text="Nothing's here..." textAlignment="center" id="13n-5S-LME"/>
                        <button width="1" alignment="left" title="Reset" id="j9A-xn-h6f">
                            <color key="backgroundColor" red="0.9154792746" green="0.51733656059999999" blue="0.15894743080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="buttonResetPressed" destination="Z1t-La-1fF" id="Ac1-Fk-giK"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" hidden="YES" title="log out" id="V3x-sp-mW9">
                            <connections>
                                <action selector="logoutButtonPressed" destination="Z1t-La-1fF" id="oNx-Oo-ifQ"/>
                            </connections>
                        </button>
                        <table alignment="left" id="s7C-uq-x4c">
                            <items>
                                <tableRow identifier="Row" id="x4O-6y-JpX" customClass="GroceryRow" customModule="RecipeFinder_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="RjV-ec-EUn">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Hello" numberOfLines="10" id="xUT-Mh-yyi"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="xUT-Mh-yyi" id="h9s-vy-guK"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="136" alignment="center" hidden="YES" text="You need to log in" textAlignment="center" id="koT-KI-5Ad"/>
                    </items>
                    <connections>
                        <outlet property="GroceryTable" destination="s7C-uq-x4c" id="HvI-gY-Fw1"/>
                        <outlet property="buttonReset" destination="j9A-xn-h6f" id="Cay-LE-tJ9"/>
                        <outlet property="labelNothing" destination="13n-5S-LME" id="BwX-LE-caL"/>
                        <outlet property="logoutButton" destination="V3x-sp-mW9" id="hnr-C5-bIK"/>
                        <outlet property="notificationLabel" destination="koT-KI-5Ad" id="HDv-YK-zfr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="504" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="RecipeFinder_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="RecipeFinder_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="220" y="955"/>
        </scene>
    </scenes>
</document>
